GEMINI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://jtyvqlxplwbtkyjkysqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eXZxbHhwbHdidGt5amt5c3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjQ0NjIsImV4cCI6MjA4NTYwMDQ2Mn0.5lHxEZSlUBMCxmE1WZoF5RikT_2mZSwmz7QzKoTfq70